.example {
  padding-top: 21px;
  padding-bottom: 40px;
  background-color: $bg-example;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.example::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 205px;
    height: 100%;
    background-color: $bg-example;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title slider"
      "inner slider";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    column-gap: 228px;
  }
}

.example__title {
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    padding-bottom: 76px;
  }
}

.example__inner {
  grid-area: inner;

  @media (min-width: $desktop-width) {
    padding-top: 70px;
  }
}

.example__text {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 65px;
  }
}

.example__data {
  @media (min-width: $tablet-width) {
    padding-bottom: 104px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    row-gap: 60px;
    padding-bottom: 0;
  }
}

.example__list {
  margin-bottom: 34px;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px;
    gap: 43px;
    margin-bottom: 0;
  }
}

.example__item {
  position: relative;
  display: flex;
  height: 56px;
  flex-direction: column;
  border-radius: 2px;
  border: 1px solid #cdcdcd;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;

  @media (min-width: $tablet-width) {
    height: 72px;
  }

  @media (min-width: $desktop-width) {
    height: 75px;
  }
}

.example__value {
  color: $color-black;
  text-align: center;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  z-index: 1;
  top: 86%;
  width: 87px;
  height: 24px;
  margin-left: -2px;
  padding-inline: 5px;
  background-color: $bg-example;


  @media (min-width: $tablet-width) {
    padding-inline: 9px;
    top: 91%;
    width: fit-content;
    font-size: 14px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-example;
  }
}

.example__expenses {
  color: $color-black;
  text-align: center;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    justify-content: end;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 9px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 2px;
    width: 325px;
  }
}

.example__slider-cat {
  @media (min-width: $desktop-width) {
    grid-area: slider;
  }
}
